<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>사고 기능(ATL)</title>
    <style>
        body { font-family: Arial, sans-serif; background: #f4f4f4; margin: 0; padding: 0; }
        header { background: #003366; color: white; text-align: center; padding: 20px; }
        nav { background: #e0e0e0; padding: 10px; text-align: center; }
        nav a { margin: 0 10px; color: #6faae4; text-decoration: none; font-weight: bold; padding-bottom: 10px;}
        main { width: 90%; margin: 5%; background: white; padding: 2%; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
        h2 { color: #003366; }
        ul { padding-left: 20px; line-height: 1.6; }
        .quote { font-style: italic; color: #555; margin: 20px 0; }
        summary{
            cursor: pointer;
            font-weight: bold;
            color: #003366;
            margin: 10px 0;
        }
        details {
            background: #f9f9f9;
            border: 1px solid #ccc;
            padding: 10px;
            margin: 10px 0;
        }
        a {color: #003366;text-decoration: none;}

        .function {
            color : #0a5d3d;
            font-size: 20px;
            font-weight: bold;
            margin-left: 3%;
            top: 50px;
        }
        .underline {
            text-decoration: underline;
            font-weight: bold;
        }
    </style>
</head>
<body>
    
    <header>
        <h1>사고 기능(ATL)</h1>
    </header>
    
    <nav>
        <a href="index.html">홈페이지</a>
        <a href="communication.html">의사소통</a>
        <a href="social.html">대인 관계</a>
        <a href="selfmanagement.html">자기 관리</a>
        <a href="research.html">조사</a>
        <a href="thinking.html">사고</a>
    </nav>

    <a class= "function">비판적 사고 기능</a>
    <details>
        <summary><b>E.1 - 이슈와 아이디어를 분석하고 평가합니다. </b></summary>
        <ul>
            <li><a href="#">E.1.1 - 문제를 인식하기 위해 주의 깊게 관찰하는 것을 연습합니다.</a></li>
            <li><a href="#">E.1.2 - 주장을 형성하기 위해 관련 정보를 수집하고 조직화합니다.</a></li>
            <li><a href="#">E.1.3 - 암묵적 추측과 편견을 인식합니다.</a></li>
            <li><a href="#">E.1.4 - 데이터를 해석합니다.</a></li>
            <li><a href="#">E.1.5 - 증거와 주장을 평가합니다.</a></li>
            <li><a href="#">E.1.6 - 명제를 인식하고 평가합니다.</a></li>
            <li><a href="#">E.1.7 - 합리적인 결론과 일반화를 도출합니다.</a></li>
            <li><a href="#">E.1.8 - 일반화와 결론을 시험합니다.</a></li>
            <li><a href="#">E.1.9 - 새로운 정보와 증거에 근거해 이해를 수정합니다.</a></li>
            <li><a href="#">E.1.10 - 위험 요소를 평가하고 관리합니다.</a></li>
            <li><a href="#">E.1.11 - 사실적, 주제적, 개념적, 논쟁적 질문을 형성합니다.</a></li>
            <li><a href="#">E.1.12 - 여러 관점에서 아이디어를 고려합니다.</a></li>
            <li><a href="#">E.1.13 - 대조되거나 상충하는 주장을 개발합니다.</a></li>
            <li><a href="#">E.1.14 - 복잡한 개념과 프로젝트를 구성 요소로 분석하고 이를 종합하여 새로운 이해를 형성합니다.</a></li>
            <li><a href="#">E.1.15 - 다양한 해결책을 제시하고 평가합니다.</a></li>
            <li><a href="#">E.1.16 - 장애물과 도전 과제를 파악합니다.</a></li>
            <li><a href="#">E.1.17 - 모델과 시뮬레이션을 사용하여 복잡한 체계와 이슈를 탐구합니다.</a></li>
            <li><a href="#">E.1.18 - 추세를 파악하고 가능성을 예측합니다.</a></li>
            <li><a href="#">E.1.19 - 시스템과 응용 문제를 해결합니다.</a></li>
        </ul>
    </details>

    <a class= "function">창의적 사고 기능</a>
    <details>
        <summary><b>E.2 - 새로운 아이디어를 만들고 새로운 관점을 고려합니다.</b></summary>
        <ul>
            <li><a href="#">E.2.1 - 브레인스토밍과 시각적 도표를 사용하여 새로운 아이디어와 탐구를 만듭니다.</a></li>
            <li><a href="#">E.2.2 - 가능성이 낮거나 불가능할 것 같은 대안을 포함한 여러 가지 대안을 고려합니다.</a></li>
            <li><a href="#">E.2.3 - 실질적인 문제에 대해 실제적 해결책을 만듭니다.</a></li>
            <li><a href="#">E.2.4 - 사물 및/또는 아이디어를 예상치 못하거나 일반적이지 않은 방식으로 연계합니다.</a></li>
            <li><a href="#">E.2.5 - 기존의 기계, 미디어, 테크놀로지를 개선할 방안을 설계합니다.</a></li>
            <li><a href="#">E.2.6 - 새로운 기계, 미디어, 테크놀로지를 설계합니다.</a></li>
            <li><a href="#">E.2.7 - 추측을 하고, ‘~라면’이라는 질문을 던지고, 시험할 수 있는 가설을 만듭니다.</a></li>
            <li><a href="#">E.2.8 - 기존의 지식을 적용하여 새로운 아이디어, 결과물 또는 과정을 만듭니다.</a></li>
            <li><a href="#">E.2.9 - 독창적인 작품과 아이디어를 만들고, 기존의 작품과 아이디어를 새로운 방식으로 사용합니다.</a></li>
            <li><a href="#">E.2.10 - 유연한 사고–여러 가지 반대되고, 대조되며, 보완적인 주장을 만듭니다.</a></li>
            <li><a href="#">E.2.11 - 시각적 사고 전략 및 기법을 연습합니다.</a></li>
            <li><a href="#">E.2.12 - 비유와 은유를 만듭니다.</a></li>            
        </ul>
    </details>

    <a class= "function">전이 기능</a>
    <details>
        <summary><b>E.3 - 여러 맥락에서 기능과 지식을 사용합니다. </b></summary>
        <ul>
            <li><a href="#">E.3.1 - 여러 가지 교과군과 학문에서 효과적인 학습 전략을 사용합니다.</a></li>
            <li><a href="#">E.3.2 - 익숙하지 않은 상황에 기능과 지식을 적용합니다.</a></li>
            <li><a href="#">E.3.3 - 서로 다른 맥락에서 탐구하여 다른 관점을 얻습니다.</a></li>
            <li><a href="#">E.3.4 - 여러 교과군과 학문 전반에서의 개념적 이해를 비교합니다.</a></li>
            <li><a href="#">E.3.5 - 교과군과 학문을 연계합니다.</a></li>
            <li><a href="#">E.3.6 - 지식, 이해 내용 및 기능을 종합하여 결과 또는 해결책을 제시합니다.</a></li>
            <li><a href="#">E.3.7 - 보유한 지식을 전이하여 새로운 테크놀로지를 학습합니다.</a></li>
            <li><a href="#">E.3.8 - 다른 맥락에서 탐구하여 다른 관점을 얻습니다.</a></li>            
        </ul>
    </details>

</body>
</html>
